# examples

./: README.md
spring-hibernate-xa/: pom.xml
spring-hibernate-xa/src/main/java/com/github/wowcinder/examples/entity/: DynamicUpdateEntity.java  EntityHasTimeStamp.java  EntityHasTimeStampImpl.java  PasswordPersistence.java  Test1.java  Test2.java  User.java
spring-hibernate-xa/src/main/java/com/github/wowcinder/examples/entity/listener/: EntityHasTimeStampListener.java  PasswordPersistenceListener.java
spring-hibernate-xa/src/main/java/com/github/wowcinder/examples/service/: DynamicUpdate.java  DynamicUpdateImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
spring-hibernate-xa/src/test/java/com/github/wowcinder/examples/service/: DynamicUpdateTest.java  TestServiceTest.java  UserServiceTest.java
spring-hibernate-xa/src/test/resources/: jta.properties  spring-service.xml
